#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo \'hello world from jenkins file\''
                sh 'echo \'start building docker image\''
                dir ('docker') {
                sh 'docker build -t first_images . '
                }
            }
        }
    }
}
